<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sulaiman's Portfolio</title>
</head>
<body>
    <button class="button1" onclick="window.location.href='index.html'">Home</button>
    <button class="button2" onclick="window.location.href='jobreadiness.html'">Job Readiness</button>
    <button class="button3" onclick="window.location.href='careerlifeplanning.html'">Career/Life Planning</button>
    <button class="button4" onclick="window.location.href='reflection.html'">Reflection</button>
    <h1 class = "first" id="first">About Me <br>Learning Styles</h1>


    <button class = "Where" id="Where">Auditory</button>
    <button class = "How" id="How">Visual</button>
    <button class = "Does" id="Does">Kinesthetic</button>


    <h2 class = "whereh" id="whereh"> 
        1. They enjoy learning from others speaking to them <br>
        2. Some of their preferred learning methods include lectures, discussions, and read-alouds <br>
        3. They may enjoy thinking aloud when looking for solutions to problems
    </h2> 

    <h2 class = "howh" id="howh">  
        1. They would like to process information by reading a map, looking at a diagram or chart<br>
        2. In order to solve a problem, they would choose to first draw a diagram to visualize the solution<br>
        3. Visual learners enjoy seeing new information drawn, or presented in various ways.
    </h2>
    <h2 class = "doesh" id="doesh"> 
        1. They prefer to touch and manipulate objects with their hands. <br>
        2. They may benefit most from applying new knowledge to real-world situations <br>
        3. All students will stand to benefit from this learning style for certain activities
      </h2>

      <h1 class = "second" id="second">What learning style do I consider myself as?</h1>
      <h3 class = "thirdtext" id="thirdtext"> 
        I do see myself as a visual and kinesthetic learner, but not an auditory learner. For example, in
my science, math, and English classes, I do not pay attention during the lessons, instead, I
review the teacher’s lessons posted online and learn by myself. While I wish I was able to keep
focus during these lessons, it’s very difficult to get myself to do so. This is why I do not see
myself as an auditory learner. I do believe that I’m a visual learner. For example, whenever I
solve a math problem, I like to draw it all out. It’s much easier for me this way. I also believe
that I’m a kinesthetic learner. For example, I often create flashcards on “Quizlet” for me to
study before tests. This has proven to be an effective method of memorization based on my
previous results.
      </h3>
      <div>
    <h1 class = "results" id = "results"> Results</h1>
      <h1 class = "fourth" id = "fourth">Auditory</h1>
      <h1 class = "fourth2" id = "fourth2">Visual</h1>
      <h1 class = "fourth3" id = "fourth3">Kinesthetic</h1>
    </div>
    <h1 class = "fifth" id = "fifth">33%</h1>
    <h1 class = "fifth2" id = "fifth2">41%</h1>
    <h1 class = "fifth3" id = "fifth3">26%</h1>
    <h1 class="sixth" id="sixth">My thoughts on these results</h1>
    <h1 class = "seventh" id = "seventh"> 
        MyBlueprint identifies me as primarily a visual learner. However, the results are somewhat even, where I am 41% Visual, 33% Auditory, and 26% Kinesthetic. I do mostly agree with these results. Even though I do not believe I am an auditory learner, I often make an effort to study in a way that aligns with auditory learning. For example, when I completely do not understand a math question I watch a Khan Academy video on it. I do not see myself learning specifically through one way only and I instead try different ways and see what works at that
        moment.</h1>
    <h1 class="eigth" id="eigth">

● Underline or highlight key ideas in your notes<br>
This would be done to draw attention to anything important in notes <br>
● Pause, and try to create a mental image in your mind, or pause, and draw a visual representation.<br>
This makes us to mentally visualize the study material, allowing us to understand the material to a higher extent. <br>
● Turn concepts into charts and diagrams <br>
This allows us to use visual learning to understand and fully comprehend the concept. <br>
    </h1>
    <h1 class="ninth" id="ninth"> Visual learning study tips listed by myBlueprint</h1>
    <h1 class="ten" id="ten">a website coded by Sulaiman Qazi</h1>
    <h1 class="eleven" id ="eleven">Multiple Intelligences Activity</h1>
    <h1 class="overview" id = "overview">Overview</h1>
    <h1 class = "twelv" id = "twelv">The multiple intelligences activity was a task assigned to us to help us figure out our strengths. We said yes or no to several statements and used this data to figure out our main intelligences. As seen in the graph below, I have strengths in existential and intrapersonal knowledge, along with musical and logical knowledge.</h1>
    <h1 class ="thirt" id ="thirt">Watch the video below!</h1>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/_Lo2qwK8LJQ?si=_PkLxuOqeAltHZw6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



</body>
<style>
        @font-face {
        font-family: 'cBold'; /*a name to be used later*/
        src: url('https://encore.scdn.co/fonts/CircularSp-Book-4eaffdf96f4c6f984686e93d5d9cb325.woff2') format('woff2'); /*URL to font*/
        src: url('https://encore.scdn.co/fonts/CircularSp-Book-4eaffdf96f4c6f984686e93d5d9cb325.woff2') format('woff2'); /*URL to font*/

    }
    h1{
        font-size: 80px;
        font-family: 'cBold';

    
    }
    h3{
        position:absolute;

        font-size: 40px;
        font-family: 'cBold';
        font-weight: 10;
        width: 75%;
        left: 12.5%;
    }
    button{
        font-family: 'cBold';
        font-size: 20px;
        background-color: rgb(73, 113, 243);
        border-color: #50d5cd;
        color: rgb(212, 255, 246);
    }
    .button1{
        position:absolute;
       height: 8%;
       width: 25%;
       left: 0%;
       bottom: 92%;
    }

    .button2{
        position:absolute;
        height:8%;
       width: 25%; 
       left: 25%;
       bottom: 92%;
    }
    .button3{
        position:absolute;
        height:8%;
       width: 25%; 
       left: 50%;
       bottom: 92%;
    }
    .button4{
        position:absolute;
        height:8%;
       width: 25%; 
       left: 75%;
       bottom: 92%;
    }






.first{
    padding-top: 2%;
    text-align: center;
}



    .Where{
        border-radius: 15px;
        Height: 6%;
        width: 33.4%;
        font-size: 30px;
        opacity:100%;


    }
    .How{
        border-radius: 15px;
        Height: 6%;
        width: 33.4%;
        font-size: 30px;
        opacity:100%;
    }
    .Does{
        border-radius: 15px;
        Height: 6%;
        width: 32.5%;
        font-size: 30px;
        opacity:100%;
    }



    h2{
        font-family: 'cBold';
        text-align: center;
        font-size: 40px;
        position:absolute;
        left: 16.66666%;
        width: 66.666%;
        opacity:0%;
        display: block;
    }




    .Where:focus ~ #whereh{
        opacity:100%
    }
    .How:focus ~ #howh{
        opacity:100%;
    }
    .Does:focus ~ #doesh{
        opacity:100%;
    }


    .second{
        padding-top: 25%;
        text-align: center;
    }

    .results{
        position:absolute;
        padding-left:42%;
        padding-top: 45%;
    }

    .fourth{
        position:absolute;
        padding-top: 55%;
        padding-left:10%;
    }
    .fourth2{
        position:absolute;
        padding-top: 55%;
        padding-left:40.5%;
    }
    .fourth3{
        position:absolute;
        padding-top: 55%;
        padding-left:70%;
    }


    .fourth{
        position:absolute;
        padding-top: 55%;
        padding-left:10%;
    }
    .fourth2{
        position:absolute;
        padding-top: 55%;
        padding-left:43%;
    }
    .fourth3{
        position:absolute;
        padding-top: 55%;
        padding-left:70%;
    }


    .fifth{
        position:absolute;
        padding-top: 65%;
        padding-left:14%;
        font-weight: 10;

    }
    .fifth2{
        position:absolute;
        padding-top: 65%;
        padding-left:45.5%;
        font-weight: 10;

    }
    .fifth3{
        position:absolute;
        padding-top: 65%;
        padding-left:77%;
        font-weight: 10;
    }

    .sixth{
        position:absolute;
        padding-top: 75%;
        padding-left: 10.5%;
    font-size: 80px;
    font-family: 'cBold';
    width: 75%;
    left: 12.5%;
    }
    .seventh{
        position:absolute;
        padding-top: 85%;
        padding-left: 7;
font-size: 40px;
font-family: 'cBold';
font-weight: 10;
width: 75%;
left: 12.5%; 
    }
    .eigth{

        position:absolute;
        padding-top: 135%;
        padding-left: 12.5%;
        border-radius: 15px;
        width: 75%;
        left: 7;
        font-weight: 1;
        font-size: 40px;
        opacity:100%;
    }
    .ninth{
        position:absolute;
        padding-top: 120%;
        padding-left: 0%;
        text-align: center;
        font-size: 80px;
        font-family: 'cBold';
        width: 75%;
        left: 12.5%;
    }
    .ten{
        position:absolute;
        font-size: 15px;
        padding-top:270%
    }
    .eleven{
        position:absolute;
        font-size: 80px;
        text-align:center;
        padding-top:170%;
        padding-left:20%;  
    }
    .overview{
        position:absolute;
        font-size: 60px;
        text-align:center;
        padding-top:180%;
        left:42.5%;  
    }
    .twelv{
        position:absolute;
        padding-top: 190%;
        padding-left: 7;
font-size: 40px;
font-family: 'cBold';
font-weight: 10;
width: 80%;
left: 12.5%; 
    }
    .thirt{
        position:absolute;
        font-size: 60px;
        text-align:center;
        padding-top:210%;
        left:33%;   
    }
    iframe{
        position: absolute;
        padding-top: 220%;
        padding-left: 15%;
    }

</style>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const handleResize = () => {
            if (window.innerWidth <= 1800 && window.innerHeight <= 800) {
                document.body.style.zoom = '80%;'
            } else {
                document.body.style.zoom = '100%;'
            }
        };

        window.addEventListener('resize', handleResize);
        handleResize();
    })
</script>
</html>