
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="button1" onclick="window.location.href='index.html'">Home</button>
    <button class="button2" onclick="window.location.href='aboutme.html'">About Me</button>
    <button class="button3" onclick="window.location.href='jobreadiness.html'">Job Readiness</button>
    <button class="button4" onclick="window.location.href='reflection.html'">Reflection</button>

    <h1 class="one" id = "one">Career/Life Planning</h1>
    <h1 class="two" id = "two">Goals</h1>
    <h1 class="three" id = "three">Stated Career Goal : Electrical Engineering</h1>
    <h1 class="four" id = "four">
        ‎‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎My Career Goal is to work as an electrical engineer.
        <br>
        ‎‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎In Canada, there are over 42000 employed in this field. Future job prospects in this career are rated 4/5 in Ontario. Throughout 2022-2031, new job positions are expected to total 12600 amongst 13700 new job seekers in Canada. This means that jobs will be available to most people looking to seek a job in this field. In Canada, Ontario and Quebec offer plenty of jobs for electrical engineers due to the volume of manufacturing activity in these provinces. For the USA, the highest states for employment are California and Texas. 
        <br>
        ‎‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎It is up to debate, depending on the person’s experiences whether this profession has job security. However, even if someone has poor job security, it isn’t hard to search for another job. Electrical engineering positions are always out there ready to hire those qualified. 
        <br>
        ‎‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎The hourly median wage of an Electrical Engineer in Canada is 46.63 dollars an hour according to the Job Bank. This wage multiplied by a 40-hour work week for a year amounts to 96,990.40 dollars a year. In the USA the median annual wage, converted to CAD, is $140,894.50 according to the Bureau of Labor Statistics.
        <br>
        ‎‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎The terms of employment always depend on the job position. Electrical engineering jobs can come in all types of forms including contract, part-time, and full-time. Benefits can also vary greatly. Some of the most common benefits include health, dental, vision, and disability insurance, RRSP matching, paid time off, and more. RRSP matching is when employers contribute to your RRSP by matching contributions you make. This way you have a retirement savings plan. 
        <br>
        ‎‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎Electrical engineers may have the opportunity to advance into supervisory positions. In these positions, they would lead a team of engineers and technicians. Some may also move to management positions where they work as engineering managers. Usually, preparing for a managerial position would require working under the guidance of a more experienced engineer.
        
        </h1>
    <h1 class="five" id = "five">High School Plan</h1>
    <h1 class="six" id = "six">The University of Toronto and the University of Waterloo require students to take Advanced Functions, Calculus and Vectors, Chemistry, Physics, English, and one other elective. I already have these courses set in MyBlueprint. Since these two programs are competitive, it’s advised to have volunteer and job experience. I have continued to gather volunteer experience through several organizations, such as the Ajax Public Library, the Whitby Public Library, and the Town of Ajax. I plan to continue volunteering for these organizations until I reach twelfth grade. I also aim to have high marks throughout high school, particularly in twelfth grade. In twelfth grade, grades are shown to universities for application.  I am also applying for summer jobs, which I can work during this summer and the summer next year. By doing this, I am providing experience for a resume and supplying myself with money. Once I get into a university, I can start applying for internships to help build my resume. Eventually, after graduation, I’ll be able to secure a job as an electrical engineer. </h1>
    <h1 class="seven" id = "seven">Summer Jobs</h1>
    <h1 class="eight" id = "eight">Typically, as a teenager it is difficult to get jobs related to electrical engineering, however, I can work my way up. This summer, I plan to apply for jobs as a summer camp counselor. I chose to do this because the volunteer experience I have acquired over the past year is related to children, which increases my chances.  
        Next year, I’ll be able to apply for more summer jobs. Companies such as Nokia and RBC offer summer jobs for students after grade 11. These jobs are more related to my career choice of electrical engineering since they involve coding and working with circuitry at some points. If I were to get accepted into a job like this, I would have significant experience for my resume. 
        After that, I’ll be an adult at university, where I would be looking for internships. These jobs will likely be in the field of electrical engineering.</h1>
    <h1 class="nine" id = "nine">Post-Secondary Pathway</h1>
    <h1 class="ten" id = "ten">My preferred university choice and program would be electrical engineering at the University of Waterloo. The reason I prefer this university is because of its co-op program. In the co-op program, students alternate 4 months in school and 4 months as an employee for any organization. In total, students typically get 6 internships before graduating. For this reason, many Waterloo students have strong resumes. This university is sure to provide me with the required education in electrical engineering. Moreover, a degree in one of these universities is likely to boost my resume, allowing me to seek higher-paying jobs. 
        This program is 5 years long, which is one year more than most other universities. However, the extra length is due to the co-op program. The program costs $16,000 a year. This is more than other programs. For example, Queen’s University costs $13,160.84 a year.  However, I believe it is worth paying the extra money since students can make money during their co-ops. 
        </h1>

    <button class = "Where" id="Where">Short-term</button>
    <button class = "How" id="How">Mid-term</button>
    <button class = "Does" id="Does">Long-term</button>


    <h5 class = "whereh" id="whereh"> 
My short-term goal is to secure a job for the summer. 
I’ve applied to hospitals, summer camps, and retail positions.
This can help me out greatly by supplying me with money that I can use to put into investments and education. Moreover, a summer job provides experience that I can put into university applications.     </h5> 

    <h5 class = "howh" id="howh">          My mid-term goal is to get accepted into the University of Toronto or the University of Waterloo for electrical engineering by the end of twelfth grade. I will try to achieve this goal by maintaining a high average above 95%.  I will also try to build an extracurricular experience that can be put into supplementary applications. 


    </h5>
    <h5 class = "doesh" id="doesh"> 
        My long-term goal is to work at a big-tech company in an electrical engineering position by my mid-twenties. Reputable tech companies such as Apple provide high pay in an innovative environment. I will try to achieve this goal by spending my previous years working in internship positions and maintaining a high GPA in university.


      </h5>
      <h4>.</h4>
</body>
<style>
            body {
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

@font-face {
        font-family: 'cBold'; /*a name to be used later*/
        src: url('https://encore.scdn.co/fonts/CircularSp-Book-4eaffdf96f4c6f984686e93d5d9cb325.woff2') format('woff2'); /*URL to font*/
        src: url('https://encore.scdn.co/fonts/CircularSp-Book-4eaffdf96f4c6f984686e93d5d9cb325.woff2') format('woff2'); /*URL to font*/

    }
    h1{
        font-size: 80px;
        font-family: 'cBold', Arial, Helvetica, sans-serif;

    
    }
    h3{
        position:absolute;

        font-size: 40px;
        font-family: 'cBold';
        font-weight: 10;
        width: 75%;
        left: 12.5%;
    }
    button{
        font-family: 'cBold';
        font-size: 20px;
        background-color: rgb(73, 113, 243);
        border-color: #50d5cd;
        color: rgb(212, 255, 246);
    }
    .button1{
        position:absolute;
       height: 8%;
       width: 25%;
       left: 0%;
       bottom: 92%;
    }

    .button2{
        position:absolute;
        height:8%;
       width: 25%; 
       left: 25%;
       bottom: 92%;
    }
    .button3{
        position:absolute;
        height:8%;
       width: 25%; 
       left: 50%;
       bottom: 92%;
    }
    .button4{
        position:absolute;
        height:8%;
       width: 25%; 
       left: 75%;
       bottom: 92%;
    }
    .one{
        position: absolute;
        top:10%;
        text-align: center;
    }
    .two{
        position: absolute;
        top:32%;
        font-size: 60px;
        text-align: center;
    }
    .three{
        position: absolute;
        top:85%;
        font-size: 60px;
        text-align: center;
    }
    .four{
        position: absolute;
        top:100%;
        font-size: 40px;
        text-align: left;
        width: 80%;
    }
    .five{
        position: absolute;
        top:280%;
        font-size: 60px;
        text-align: center;
    }
    .six{
        position: absolute;
        top:295%;
        font-size: 40px;
        text-align: center;
        width: 80%;

    }
    .seven{
        position: absolute;
        top:385%;
        font-size: 60px;
        text-align: center;
    }
    .eight{
        position: absolute;
        top:400%;
        font-size: 40px;
        text-align: center;
        width: 80%;

    }
    .nine{
        position: absolute;
        top:470%;
        font-size: 60px;
        text-align: center;
    }
    .ten{
        position: absolute;
        top:485%;
        font-size: 40px;
        text-align: center;
        width: 80%;

    }
    .Where{
        border-radius: 15px;
        Height: 6%;
        width: 33.4%;
        font-size: 30px;
        opacity:100%;


    }
    .How{
        border-radius: 15px;
        Height: 6%;
        width: 33.4%;
        font-size: 30px;
        opacity:100%;
    }
    .Does{
        border-radius: 15px;
        Height: 6%;
        width: 32.5%;
        font-size: 30px;
        opacity:100%;
    }
    h5{
        font-family: 'cBold';
        text-align: center;
        font-size: 40px;
        position:absolute;
        left: 16.66666%;
        top:50%;
        width: 66.666%;
        opacity:0%;
        display: block;
    }
    .Where:focus ~ #whereh{
        opacity:100%
    }
    .How:focus ~ #howh{
        opacity:100%;
    }
    .Does:focus ~ #doesh{
        opacity:100%;
    }
    h4{
        position: absolute;
        top:580%;
    }

</style>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const handleResize = () => {
            if (window.innerWidth <= 1800 && window.innerHeight <= 800) {
                document.body.style.zoom = '80%;'
            } else {
                document.body.style.zoom = '100%;'
            }
        };

        window.addEventListener('resize', handleResize);
        handleResize();
    })
</script>
</html>